<!Doctype html>
<html lang"en">
  <head>
    <title>HomePage</title>
  </head>
  <body>
    <h1>My website</h1>
    <img src= "images/logo_png" alt="Unc Logo">
    <table>
      <tbody></tbody>
      <tr>
        <th> Title</th>
        <th> Description</th>
        </tr>
        <td < a href="profile.html">My Profile</a>
        </td>
        <td> More Information about myself</td>
        <td> <a href="inspire.html">My Hero</a>
        </td>
      <td> Who is my Hero and Why</td>
      <td a href="amuse.html">My Amusement</a>
    </td>
      <td> Page Description of stuff I feel are funny I found on the internet</td>
    </tr>
    </tbody>
   </table>
  </body>
</html>
    
