<html lang="en">
  <head>
    <title> My Profile</title>
  <head>
    <body>
      <h1>Joshua Boadu</h1>
      <img src="file:///private/var/folders/6r/63t7l8s5283fb6c0n920bdfh0000gn/T/com.apple.Photos.NSItemProvider/uuid=713B98A3-870B-46E7-9944-6916057E7969&code=001&library=1&type=1&mode=1&loc=true&cap=true.jpeg/BBC22756-4936-4D61-AD34-8D9223E5AF95.jpeg"=</img> 
      <p>
        " I like listening to music, going to the gym , and learning new things as well in order to Improve as a Man.
      </p>
    </body>
  </head>
    </html>
    
